# vertx-filesystem-service-factory

./: README.md  pom.xml
src/main/java/examples/: Examples.java
src/main/java/io/vertx/filesystem/: FilesystemVerticleFactory.java  ResolverOptions.java  package-info.java
src/test/java/io/vertx/filesystem/: FilesystemVerticleFactoryTest.java  SystemVerticle.java
src/test/projects/: pom.xml
src/test/projects/test-dependency/: pom.xml
src/test/projects/test-dependency/src/main/java/io/vertx/mydep/: DummyClass.java
src/test/projects/test-module/: pom.xml
src/test/projects/test-module-dep/: pom.xml
src/test/projects/test-module-dep/src/main/java/io/vertx/mymodule/: MyVerticleDepA.java  MyVerticleDepB.java
src/test/projects/test-module-dep/src/main/resources/: my.serviceA.json  my.serviceB.json
src/test/projects/test-module-main-verticle/: pom.xml
src/test/projects/test-module-noclass/: pom.xml
src/test/projects/test-module-noclass/src/main/resources/: my.service.json
src/test/projects/test-module/src/main/java/io/vertx/mymodule/: MyVerticle.java  MyVerticle2.java  MyVerticleClassifier.java  MyVerticleZip.java
