<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vertx-test</groupId>
		<artifactId>vertx-maven-service-factory-tests</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>test-dependency</artifactId>
	<packaging>jar</packaging>

	<name>Maven Service Factory - Test dependency</name>
	<build>
		<finalName>mydep</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
