<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vertx-test</groupId>
		<artifactId>vertx-filesystem-service-factory-tests</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>test-module</artifactId>

	<name>Filesystem Service Factory - Test module</name>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>mymodule</finalName>
		<plugins>
			<!-- Extension and classifier packagings -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/classifier.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<configuration>
							<includes>
								<include>io/vertx/mymodule/MyVerticle.class</include>
								<include>io/vertx/mymodule/MyVerticle2.class</include>
								<exclude>my.serviceA.json</exclude>
								<exclude>my.serviceB.json</exclude>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
